<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(45deg ,rgba(233, 142, 30, 0.945) , white , green, yellow);
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 80px  80px 100px 80px;
            height: 150px;
            width: 350px;
            /* background: transparent; */
            background-image: linear-gradient(30deg ,rgba(233, 142, 30, 0.945) , white , green);
            box-shadow: 0 0 10px black;
            border-radius: 15px;
        }
        .container:active{
            
            transform: scale(0.95);
        }
        h1{
            font-size:  30px;
        }
        .fa-star{
            box-sizing: content-box;
            opacity: 0.5;
            border-color: red;
            font-size: 32px;
        }
        .fa-star:active{
    transform: scale(1.2);
}

    </style>
</head>
<body>
    <div class="container">
    <h1 id="feedback_heading"> Please Give your  Review</h1>
    <div class="star">
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
</div>
</div>
</body>
<script>
// git config --global user.name "AshishSwamii"
// git config --list
   let feedback_btn = document.querySelectorAll(".star i");
   let head = document.getElementById("feedback_heading");
   feedback_btn.forEach((item1,index1 )=> {
        
        item1.onclick = function(){
        feedback_btn.forEach((item2,index2) => {
            if(index1>=index2){
               
                if(index2 < 1 ){
                     item2.style.color = "red"
                     head.innerHTML = " Very Bad" ;
                }
                else if(index2 < 2  ){
                     item2.style.color = "red"
                     head.innerHTML = "Bad" ;
                }
                else if(index2 < 3  ){
                     item2.style.color = "blue"
                     head.innerHTML = "Good" ;
                }
                else if(index2 < 4  ){
                     item2.style.color = "blue"
                     head.innerHTML = " Very Good" ;
                }
                else{
                     item2.style.color = "green"
                     head.innerHTML = "Fantastic"
                }
               
                
            }
            else{
               item2.style.color = "black" 
            }
        })
    } 
   })
</script>
<script src="https://kit.fontawesome.com/22bdbeb980.js" crossorigin="anonymous"></script>
</html>